<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SketchWindow"
    android:background="@drawable/main_background">

    <LinearLayout
        android:id="@+id/linearLayoutSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/checkmark" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Сохранить"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonDeleteCase2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="DeleteButton"
        android:scaleType="fitCenter"
        android:src="@drawable/trashcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDeleteCase2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="BrushSize"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/brush" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="BrushColor"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/palette" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Eraser"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/eraser" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:onClick="goshawty"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="230dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDeleteCase2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>