<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".photorobot">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDeleteCase"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:hint="Имя" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/swap7"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="PreviousPageButton"

        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/swap8"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="PreviousPageButton"

        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/swap5"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="PreviousPageButton"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/swap4"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="PreviousPageButton"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/swap3"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="PreviousPageButton"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/swap6"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="PreviousPageButton"

        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="304dp"
        android:layout_height="32dp"
        android:layout_marginTop="17dp"
        android:text="@string/sketch"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButtonDeleteCase"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="DeleteButton"
        android:scaleType="fitCenter"
        android:src="@drawable/trashcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:text="Глаза"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:text="Нос"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:text="Рот"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/checkmark" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Сохранить"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/suspects"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:onClick="goshawty"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


</androidx.constraintlayout.widget.ConstraintLayout>